Inserting the rows in JE sheet,


lRow_cost = Cells(Rows.Count, 12).End(xlUp).Row

If lRow_cost > 19 Then
If ActiveSheet.ProtectContents = True Then
        ActiveSheet.Unprotect
    Else
        ActiveSheet.Unprotect
    End If
    
    Rows("25:25").Select
    Selection.EntireRow.Resize((lRow_cost - 19) / 2).Insert
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True 'to protect sheet back

End if



Pasting the value as per + ve or -ve value ,


If WS_input.Range("C" & je_data_line).Value = 0 Then
    WS_Je.Range("I" & je_entry_line).Value = WS_input.Range("C" & je_data_line).Value
ElseIf WS_input.Range("C" & je_data_line).Value > 0 Then
    WS_Je.Range("I" & je_entry_line).Value = WS_input.Range("C" & je_data_line).Value
Else
    WS_Je.Range("H" & je_entry_line).Value = (WS_input.Range("C" & je_data_line).Value) * -1
End If
