Inserting the rows in JE sheet,


lRow_cost = Cells(Rows.Count, 12).End(xlUp).Row

If lRow_cost > 19 Then
If ActiveSheet.ProtectContents = True Then
        ActiveSheet.Unprotect
    Else
        ActiveSheet.Unprotect
    End If
    
    Rows("25:25").Select
    Selection.EntireRow.Resize((lRow_cost - 19) / 2).Insert
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True 'to protect sheet back

End if



Pasting the value as per + ve or -ve value ,


If WS_input.Range("C" & je_data_line).Value = 0 Then
    WS_Je.Range("I" & je_entry_line).Value = WS_input.Range("C" & je_data_line).Value
ElseIf WS_input.Range("C" & je_data_line).Value > 0 Then
    WS_Je.Range("I" & je_entry_line).Value = WS_input.Range("C" & je_data_line).Value
Else
    WS_Je.Range("H" & je_entry_line).Value = (WS_input.Range("C" & je_data_line).Value) * -1
End If

*****************************************************************************************************************

Sub ACdebit1()
Sheets("Backup").Select
a = ActiveSheet.Range("O1").End(xlDown).Row

Sheets("AC146").Select
RowCount = 17

For i = 0 To a - 1

Rows(RowCount & ":" & RowCount).Select
Selection.Insert Shift:=xlDown
Selection.Insert Shift:=xlDown

''''''''''''''''''''''''''''''''''''''''''''''''''''''''Account Number
Sheets("Backup").Select
Sheets("Backup").Range("Q1").Select
Range(Selection, Selection.End(xlToRight)).Select
Range(Selection, Selection.End(xlDown)).Select
Selection.Copy
Sheets("AC146").Select
Sheets("AC146").Range("C" & RowCount - 1).Select
ActiveSheet.Paste

''''''''''''''''''''''''''''''''''''''''''''''''''''''''Debit n Creedit Value
Sheets("Backup").Select
debitvalue = Sheets("Backup").Range("O" & i + 1)
des = Sheets("Backup").Range("P" & i + 1)

Sheets("AC146").Select
Sheets("AC146").Range("H" & RowCount - 1) = debitvalue
Sheets("AC146").Range("J" & RowCount - 1) = des

Sheets("AC146").Range("I" & RowCount) = debitvalue
Sheets("AC146").Range("J" & RowCount) = des

RowCount = RowCount + 2
Next i

Rows(RowCount - 1 & ":" & RowCount).Select
Application.CutCopyMode = False
Selection.Delete Shift:=xlUp
Sheets("AC146").activate
ActiveWorkbook.Save
End Sub



