Sub Copy_Method(strInputs As String,strJE As String)
'Copy range to another workbook using Range.Copy Method

  
   Workbooks(strInputs).Sheets("Sheet1").Activate
   Dim TotalRows As Integer
   TotalRows = ActiveSheet.UsedRange.Rows.count
    
  'Copy range to another workbook  
   Workbooks(strInputs).Worksheets("Sheet1").Range("A16:N"&TotalRows).Copy _
   Workbooks(strJE).Worksheets("JE").Range("A16")
  
  'IMPORTANT points to remember:
    'Both workbooks must be open.  We can use code to open/close workbooks.
    'Must reference correct file extensionin Workbooks property.
    'Workbooks do NOT have to be macro enabled.
    'Code can be stored in separate workbook (PMW).
    'Do not need to select or activate the workbooks first. Video on VBA Assumptions.
End Sub
