Sub ACdebit1()
Sheets("Backup").Select
a = ActiveSheet.Range("O1").End(xlDown).Row

Sheets("JE").Select
RowCount = 17

For i = 0 To a - 1

Rows(RowCount & ":" & RowCount).Select
Selection.Insert Shift:=xlDown
Selection.Insert Shift:=xlDown

''''''''''''''''''''''''''''''''''''''''''''''''''''''''Account Number
Sheets("Backup").Select
Sheets("Backup").Range("Q1").Select
Range(Selection, Selection.End(xlToRight)).Select
Range(Selection, Selection.End(xlDown)).Select
Selection.Copy
Sheets("JE").Select
Sheets("JE").Range("C" & RowCount - 1).Select
ActiveSheet.Paste

''''''''''''''''''''''''''''''''''''''''''''''''''''''''Debit n Creedit Value
Sheets("Backup").Select
debitvalue = Sheets("Backup").Range("O" & i + 1)
des = Sheets("Backup").Range("P" & i + 1)

Sheets("JE").Select
Sheets("JE").Range("H" & RowCount - 1) = debitvalue
Sheets("JE").Range("J" & RowCount - 1) = des

Sheets("JE").Range("I" & RowCount) = debitvalue
Sheets("JE").Range("J" & RowCount) = des

RowCount = RowCount + 2
Next i

Rows(RowCount - 1 & ":" & RowCount).Select
Application.CutCopyMode = False
Selection.Delete Shift:=xlUp
Sheets("JE").activate
ActiveWorkbook.Save
End Sub



