Sub main(input_file As String, template_file As String, col_ind1 As Long, col_ind2 As Long, col_crit1 As String, col_crit2 As String, Category As String, Source As String, Curency As String, Journal_Name As String, Journal_Description As String, Output_Filepath As String, Output_Filename As String)
'Sub main()
Dim lRow_temp As Long 'last row in template file
Dim lRow_inp As Long 'last row in input file
Dim mac_file As String 'macro file name
Dim cur_year As String 'current year
Dim cur_mnth As String 'current month
Dim Col_num As Long  'current month's column
    'Dim work_path As String 'working folder path
    'Dim input_file As String 'input file name
    'Dim template_file As String 'template file name
    'Dim temp_file As String 'Template file name



'input_file = "FIN8.xlsx"
'template_file = "CCG Template.xlsm"
'col_ind1 = 4
'col_ind2 = 3
'col_crit1 = "41001,43000"
'col_crit2 = "8415"

Workbooks(input_file).Activate

crit1 = Split(col_crit1, ",")

For i = LBound(crit1) To UBound(crit1)
Debug.Print crit1(i)
Next i

LastColumn = Sheets(1).Cells(1, Sheets(1).Columns.Count).End(xlToLeft).Column

Range("A1").Activate
If ActiveSheet.AutoFilterMode = True Then
    Selection.AutoFilter
End If
Range("A1").Activate

lRow_inp = Cells(Rows.Count, 1).End(xlUp).Row
ActiveSheet.Range(Cells(1, 1), Cells(1, LastColumn)).AutoFilter Field:=col_ind1, Criteria1:=Array(crit1), Operator:=xlFilterValues
'ActiveSheet.Range(Cells(1, 1), Cells(1, LastColumn)).AutoFilter Field:=6, Criteria1:=Array(UCase(Format(DateAdd("M", -1, Now), "MMM")) & "-20"), Operator:=xlFilterValues

Workbooks(template_file).Activate
Sheets(1).Activate
Sheets.Add(After:=Sheets(1)).Name = "pivot values"

Workbooks(input_file).Activate
Sheets(1).Activate

lcount = ActiveSheet.AutoFilter.Range.Columns(1).SpecialCells(xlCellTypeVisible).Cells.Count
If lcount > 1 Then
    ActiveSheet.Range(Cells(1, 1), Cells(lRow_inp, LastColumn)).SpecialCells(xlCellTypeVisible).Cells.Select
    Selection.Copy


Workbooks(template_file).Activate
Sheets("pivot values").Select
Range("A1").Select
Selection.PasteSpecial
Range("A1").Select

 Columns("A:A").Select
    Selection.Delete Shift:=xlToLeft
    Range("A1").Select

lRow_temp = Cells(Rows.Count, 1).End(xlUp).Row

Range("K1").Value = "concatenate"

For i = 2 To lRow_temp
Range("K" & i).FormulaR1C1 = "=CONCATENATE(RC[-9],RC[-8])"
Next

Columns("K:K").Select
Selection.Copy
Columns("L:L").Select
Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks:=False, Transpose:=False
Application.CutCopyMode = False
ActiveSheet.Range("$L$1:$L$" & lRow_temp).RemoveDuplicates Columns:=1, Header:=xlNo
Range("L1").Select

lRow_cost = Cells(Rows.Count, 12).End(xlUp).Row
Range("M1").Value = "Cost Center"

l = 2
n = 0 'array bound counter
For j = 0 To UBound(crit1)
    For k = l To lRow_cost
        Range("M" & k).Value = crit1(j)
    Next
    n = n + 1
    If n < UBound(crit1) + 1 Then
        Range("L2:L" & lRow_cost).Select
        Selection.Copy
        Range("L" & lRow_cost + 1).Select
        Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks:=False, Transpose:=False
        l = lRow_cost + 1
        lRow_cost = Cells(Rows.Count, 12).End(xlUp).Row
    End If
    
Next j

Columns("L:M").Select
    ActiveWorkbook.Worksheets("pivot values").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("pivot values").Sort.SortFields.Add Key:=Range("L1"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("pivot values").Sort
        .SetRange Range("L2:M" & lRow_cost)
        .Header = xlNo
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Range("M1").Select
    Application.CutCopyMode = False
    
    
  Range("N1").Value = "Total"
  Range("O1").Value = "JE total"
  
  For f = 2 To lRow_cost
    Range("N" & f).FormulaR1C1 = "=SUMIFS(C[-4],C[-3],RC[-2],C[-10],RC[-1])"
  If f Mod 2 = 0 Then
     Range("O" & f).FormulaR1C1 = "=RC[-1]*0.25"
  Else
    Range("O" & f).FormulaR1C1 = "=R[-1]C-RC[-1]"
  
  End If 'mod 2
  Next

Sheets(1).Activate
Range("I7").Value = Category
Range("I8").Value = Source
Range("I9").Value = Curency
Range("I10").Value = Format(Date, "mm") & "/" & "25" & "/" & Format(Date, "yy")
Range("I11").Value = Journal_Name
Range("I12").Value = Journal_Description

If lRow_cost > 19 Then

    If ActiveSheet.ProtectContents = True Then
        ActiveSheet.Unprotect
    Else
        ActiveSheet.Unprotect
    End If
    
    Rows("25:25").Select
    Selection.EntireRow.Resize((lRow_cost - 19) / 2).Insert
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True 'to protect sheet back
ElseIf lRow_cost = 19 Then

    If ActiveSheet.ProtectContents = True Then
        ActiveSheet.Unprotect
    Else
        ActiveSheet.Unprotect
    End If
    Selection.EntireRow.Resize(1).Insert
    
    
    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True 'to protect sheet back
End If

'**entry line row finding
Columns("H:H").Select
        Selection.Find(What:="*Number", After:=ActiveCell, LookIn:=xlFormulas, _
        LookAt:=xlPart, SearchOrder:=xlByRows, SearchDirection:=xlNext, _
        MatchCase:=False, SearchFormat:=False).Activate
    cont_je = ActiveCell.Row + 1

'**entry line row finding

Sheets("pivot values").Select
Range("A1").Select


'cont_je = 16 'sheet1 counter
For d = 2 To lRow_cost

       ' If d Mod 2 = 0 Then
                'do nothing only 43000
        '  Else
                'If Sheets("pivot values").Range("N" & d).Value > 0 Then
                 '   Sheets(1).Range("H" & cont_je).Value = Format(Sheets("pivot values").Range("N" & d).Value, "#.00")
                'Else
                    Sheets(1).Range("I" & cont_je).Value = Format(Sheets("pivot values").Range("N" & d).Value, "#.00")
                'End If
                
                Sheets(1).Range("C" & cont_je).Value = Sheets("pivot values").Range("A" & d).Value
                Sheets(1).Range("D" & cont_je).Value = Left(Sheets("pivot values").Range("L" & d).Value, 4)
                Sheets(1).Range("E" & cont_je).Value = Right(Sheets("pivot values").Range("L" & d).Value, 4)
                Sheets(1).Range("F" & cont_je).Value = Sheets("pivot values").Range("M" & d).Value
                Sheets(1).Range("G" & cont_je).Value = "000"
                
                Sheets(1).Range("J" & cont_je).Value = Journal_Description
                
                cont_je = cont_je + 1
                
         ' End If 'mod 2
Next


Sheets(1).Activate
Sheets(1).Range("C" & cont_je).Value = "400"
Sheets(1).Range("D" & cont_je).Value = "9999"
Sheets(1).Range("E" & cont_je).Value = "2700"
Sheets(1).Range("F" & cont_je).Value = "19328"
Sheets(1).Range("G" & cont_je).Value = "000"

'finding totalrow
Columns("B:B").Select
        Selection.Find(What:="Totals:", After:=ActiveCell, LookIn:=xlFormulas, _
        LookAt:=xlPart, SearchOrder:=xlByRows, SearchDirection:=xlNext, _
        MatchCase:=False, SearchFormat:=False).Activate
    xx = ActiveCell.Row
'finding total row

'placing in debit or credit
If Sheets(1).Range("H" & xx).Value < Sheets(1).Range("I" & xx).Value Then
    Sheets(1).Range("H" & cont_je).Value = Sheets(1).Range("I" & xx).Value - Sheets(1).Range("H" & xx).Value
Else
    Sheets(1).Range("I" & cont_je).Value = Sheets(1).Range("H" & xx).Value - Sheets(1).Range("I" & xx).Value
    'Sheets(1).Range("I" & cont_je).Value = Right(Sheets(1).Range("I" & cont_je).Value, Len(Sheets(1).Range("I" & cont_je).Value) - 1)
End If
'placing in debit or credit

Sheets(1).Range("J" & cont_je).Value = Journal_Description
Range("A1").Select
End If 'lcount = ActiveSheet.AutoFilter.Range.Columns(1).SpecialCells(xlCellTypeVisible).Cells.Count
Workbooks(template_file).Activate
Sheets(1).Select
Range("A1").Select
ActiveWorkbook.SaveAs Filename:=Output_Filepath & Journal_Name & "_" & Format(DateAdd("M", -1, Now), "MMM") & "_" & Output_Filename, FileFormat:=xlOpenXMLWorkbookMacroEnabled, CreateBackup:=False
End Sub



