Sub insert(count As Integer, str_account_no As String, str_offset_account As String, Amount As String, str_JEfile As String)
'Sub insert()
'Dim count As Integer
'Dim str_JEfile As String
'count = 5
'str_JEfile = "CCG Template.xlsm"


''''''''''''''''''''''''
'STOP
'''''''''''''''''''''''''''
'stop

''''''''''''''''''''''''''''''

count = count - 2
Workbooks(str_JEfile).Activate

'If ActiveSheet.Name = "Sheet1" Then
Sheets("Sheet1").Activate
ActiveSheet.Name = "JE"
'Else
'End If

If ActiveSheet.ProtectContents = True Then
    ActiveSheet.Unprotect
    For i = 1 To count
     lrow = Cells.Find(What:="Totals:", LookAt:=xlWhole, MatchCase:=False).Address
     foundrow = Split(CStr(lrow), "$")(2)
     Rows(foundrow - 1).insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove
    Next
End If

Call create_je(str_account_no, str_offset_account, Amount)
'Call create_je

End Sub

Sub create_je(str_account_no As String, str_offset_account As String, Amount As String)
'Sub create_je()
Dim arr_account, arr_rowval As Variant
Dim arr_acc_count, col_st_idx, row_idx As Integer
Dim str_Description As String

'str_account_no = "400 9999 2370 23715 000,400 8694 8199 43000 000"
'str_offset_account = "500 9999 1190 19013 000,400 9999 1190 19013 000"
'Amount = "-280,962.32"
str_Description = "BOOK FRINGE TAKE BACK"
row_idx = 16

arr_account = Split(CStr(str_account_no), ",")
'arr_offset = Split(CStr(str_offset_account), ",")

arr_acc_count = UBound(arr_account) - LBound(arr_account)

For i = 0 To UBound(arr_account)
    col_st_idx = 3
    arr_rowval = Split(CStr(arr_account(i)), " ")
 '   off_rowval = Split(CStr(arr_offset(i)), " ")
    
    rowval_count = UBound(arr_rowval) - LBound(arr_rowval)
    
    For j = 0 To UBound(arr_rowval)
        Cells(row_idx, col_st_idx).Value = arr_rowval(j)
  '      offset_row_idx = row_idx + 1
  '      Cells(offset_row_idx, col_st_idx).Value = off_rowval(j)
        col_st_idx = col_st_idx + 1
    Next j
If i Mod 2 <> 0 Then
    'If CInt(amount) < 0 Then
    'If Format(Amount, "Currency") < 0 Then
        'Cells(16, col_st_idx) = amount
        'Cells(row_idx, col_st_idx) = Format(Amount, "#,##0.00;(#,##0.00)")
        'Cells(17, col_st_idx + 1) = amount
        'Cells(row_idx + 1, col_st_idx + 1) = Format(Amount, "#,##0.00;(#,##0.00)")
   ' Else
        Cells(row_idx, col_st_idx + 1).Value = Replace(Amount, "-", "")
        Cells(row_idx, col_st_idx + 1).Activate
        ActiveCell.NumberFormat = "#,##0.00;(#,##0.00)"
        Cells(row_idx, col_st_idx + 2).Value = str_Description
        'Cells(row_idx + 1, col_st_idx) = Format(Amount, "#,##0.00;(#,##0.00)")
        'Cells(row_idx + 1, col_st_idx + 2) = str_Description
    'End If
Else
    'If Format(Amount, "Currency") < 0 Then
        'Cells(row_idx, col_st_idx + 1) = Format(Amount, "#,##0.00;(#,##0.00)")
        'Cells(row_idx + 1, col_st_idx) = Format(Amount, "#,##0.00;(#,##0.00)")
    'Else
        Cells(row_idx, col_st_idx).Value = Replace(Amount, "-", "")
        Cells(row_idx, col_st_idx).Activate
        ActiveCell.NumberFormat = "#,##0.00;(#,##0.00)"
        Cells(row_idx, col_st_idx + 2).Value = str_Description
        'Cells(row_idx + 1, col_st_idx + 1) = Format(Amount, "#,##0.00;(#,##0.00)")
        'Cells(row_idx + 1, col_st_idx + 2) = str_Description
    'End If
End If
    row_idx = row_idx + 1
Next i

End Sub
