

Sub Screenshot(supplierdetailsPath As String)
'
' Screenshot Macro
'

'
    Worksheets("Backup").Activate
    Range("A1").Select
    ActiveSheet.Pictures.Insert( _
        supplierdetailsPath _
        ).Select
    Application.Wait (Now + TimeValue("0:00:03"))

    Range("Q1").Select
    ActiveCell.FormulaR1C1 = "500"
    Range("R1").Select
    ActiveCell.FormulaR1C1 = "9999"
    Range("S1").Select
    ActiveCell.FormulaR1C1 = "2380"
    Range("T1").Select
    ActiveCell.FormulaR1C1 = "23801"
    Range("U1").Select
    Activecell.NumberFormat = "@"		
    ActiveCell.value = "000"
    Range("Q2").Select
    ActiveCell.FormulaR1C1 = "500"
    Range("R2").Select
    ActiveCell.FormulaR1C1 = "9999"
    Range("S2").Select
    ActiveCell.FormulaR1C1 = "1190"
    Range("T2").Select
    ActiveCell.FormulaR1C1 = "19013"
    Range("U2").Select
    Activecell.NumberFormat = "@"		
    ActiveCell.value = "000"
    Range("T3").Select


End Sub




