Sub ApplyFilter(str_JE As String,str_SheetName As String)

 Workbooks(str_JE).Sheets(str_SheetName).Activate
  
 Range("A1").AutoFilter Field:=1, Criteria1:=Array( _
 "Deposits Credits", "Withdrawals Debits Other"), Operator:=xlFilterValues
 
Call Retrieve_AccountNo

End Sub


Sub Retrieve_AccountNo()

    Dim i As Integer
    Dim TotalRows As Integer
    TotalRows = ActiveSheet.UsedRange.Rows.count
    
    For i = 2 To TotalRows
	if instr(1,Cells(i, 5).value,"wire",vbTextCompare) <> 0 then
	Cells(i, 13).value ="WIRE"
	else
       Cells(i, 13).value = Right(Cells(i, 5), 10)
end if
    Next i

End Sub
